; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Specify the upload and monitor port
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0

; Serial monitor speed
monitor_speed = 9600

; Library dependencies
lib_deps = 
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit Unified Sensor@^1.1.4
